{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDbContext": "DataSource=Data\\sqlite.db"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppMVC-49359369-B7B1-4062-8B0A-64E958DE72DE;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
